{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectConfig": {
    "ResponsibleDevName": "Marco Filho",
    "ResponsibleDevEmail": "mrcantoniofilho@gmail.com",
    "ResponsibleDevCompanyWebSite": "https://github.com/marco-filho/"
  }
}
